<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>THE FRUIT MARKET</h1>
  <h2>Table of Contents</h2>
  <p1> Apple </p1>
  <div>
  <p1> Orange </p1></div>
  <div>
  <p1> Banana </p1></div>
  <div>
  <p1> Kiwi </p1></div>
  <div>
  <p1> Blueberry </p1></div>
  <div>
  <p1> Grape </p1></div>

  <h2>Fruits</h2>
  <p1>Fruits are a plant's organs that protect the seeds. After the plant's flower dies, the fruit forms. Many fruits are edible.</p1>

  <h3>Apple</h3>
  <script src="script.js"></script>
   <div id="description"><p1>Apples are a sweet and crunchy fruit grown on trees. They can be red or green. There are many types of apples, like Fuji apples.</p1></div>
  <div id="picture"><img src="apple.jpeg" width = 200px></div>
 
  <h3>Orange</h3>
  <div id="description"><p1>Oranges are an orange colored fruit. They are very juicy and have slices. They are high in vitamin C.</p1></div>
  <div id="picture"><img src="orange.jpeg" width = 200px></div>

   <h3>Banana</h3>
  <div id="description"><p1>Bananas are a yellow tropical fruit that grow on trees. They grow in bunches. They have a soft texture and a mellow sweetness. They are high in potassium.</p1></div>
  <div id="picture"><img src="banana.jpeg" width = 200px></div>

   <h3>Kiwi</h3>
  <div id="description"><p1>Kiwis are the berries of vines that grow on trees. They have a fuzzy outside and the flesh inside is tangy and sweet.</p1></div>
  <div id="picture"><img src="kiwi.jpeg" width = 200px></div>

   <h3>Blueberry</h3>
  <div id="description"><p1>Blueberries are a blue berry that grow on bushes. They are small and have a soft texture.</p1></div>
  <div id="picture"><img src="blueberry.jpeg" width = 200px></div>

   <h3>Grape</h3>
  <div id="description"><p1>Grapes are berries that grow on bunches on vines. They can be purple, red, or green. They can be very sweet or sour. Some are used to make wine.</p1></div>
  <div id="picture"><img src="grape.jpeg" width = 200px></div>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="magenta" defer></script> 
</body>

</html>
